<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fonts/webfontkit-bebas/fonts.css">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/styles.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="main-nav">
			<nav>
				<ul class="main-menu">
					<li>
						<a href="" class="menu-link">world news</a>
						<li>
							<a href="" class="menu-link">sports</a>
						</li>
						<li>
							<a href="" class="menu-link">tech</a>
						</li>
						<li>
							<a href="" class="menu-link">business</a>
						</li>
						<li>
							<a href="" class="menu-link">movies</a>
						</li>
						<li>
							<a href="" class="menu-link">entertainment</a>
						</li>
						<li>
							<a href="" class="menu-link">culture</a>
						</li>
						<li>
							<a href="" class="menu-link">books</a>
						</li>
						<li>
							<a href="" class="menu-link">classifieds</a>
						</li>
						<li>
							<a href="" class="menu-link">blogs</a>
						</li>
					</ul>
				</nav>
		</div>
		<main>
			<h3 class="title clearfix">
				Gallery
				<a href="" class="btn">More +</a>
			</h3>
			<div class="clearfix">
				<div class="col-3">
					<a href="#"><img src="uploads/article-public.jpg" alt="Public speech" class="img-block"></a>
					<h6 class="article-title">Lorem ipsum dolor sit amet, consectetur </h6>
					<p class="article-text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
					<a href="" class="btn-more">Read more</a>
				</div>
				<div class="col-3">
					<a href="#"><img src="uploads/article-baseball.jpg" alt="Baseball" class="img-block"></a>
					<h6 class="article-title">Lorem ipsum dolor sit amet, consectetur </h6>
					<p class="article-text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
					<a href="" class="btn-more">Read more</a>
				</div>
				<div class="col-3">
					<a href="#"><img src="uploads/article-africa.jpg" alt="Africa" class="img-block"></a>
					<h6 class="article-title">Lorem ipsum dolor sit amet, consectetur </h6>
					<p class="article-text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
					<a href="" class="btn-more">Read more</a>
				</div>
			</div>
			<div class="tech clearfix">
				<div class="col-2 btm-border">
					<h6 class="article-title tech-title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit  </h6>
					<p class="article-text tech-text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor...</p>
					<p class="author">by <span class="name">John Doe</span>29 comments</p>
				</div>
				<div class="col-2 btm-border">
					<h6 class="article-title tech-title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit  </h6>
					<p class="article-text tech-text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor...</p>
					<p class="author">by <span class="name">John Doe</span>29 comments</p>
				</div>
				<div class="col-2">
					<h6 class="article-title tech-title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit  </h6>
					<p class="article-text tech-text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor...</p>
					<p class="author">by <span class="name">John Doe</span>29 comments</p>
				</div>
				<div class="col-2">
					<h6 class="article-title tech-title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit  </h6>
					<p class="article-text tech-text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor...</p>
					<p class="author">by <span class="name">John Doe</span>29 comments</p>
				</div>
			</div>
			<div class="shorts">
				<div class="short-in btm-border">
					<h6 class="article-title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h6>
					<p class="article-text">Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</p>
					<a href="" class="btn-more">Read more</a>
					<span class="date">3 hours ago</span>
				</div>	
				<div class="short-in btm-border">
					<h6 class="article-title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h6>
					<p class="article-text">Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</p>
					<a href="" class="btn-more">Read more</a>
					<span class="date">3 hours ago</span>
				</div>
				<div class="short-in">
					<h6 class="article-title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h6>
					<p class="article-text">Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</p>
					<a href="" class="btn-more">Read more</a>
					<span class="date">3 hours ago</span>
				</div>		
				<a href="" class="btn">More +</a>
			</div>
			<h3 class="title clearfix">
				<span class="promo-title">popular</span>
				<span class="promo-title-right">most read</span>
			</h3>
			<div class="promo-article btm-border">
				<h6 class="promo-date">Sep 24th 2011</h6>
				<h6 class="article-title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit </h6>
				<a href="" class="btn-more">read more</a>
			</div>
		</main>
	</div>

	<div class="signup">
		<h3 class="title">sign up for newsletter</h3>
		<h6 class="form-subtitle">Sign up to receive our free newsletters!</h6>
		<form>
			<input type="text" id="" placeholder="Name">
			<input type="email" id="" placeholder="Email Address">
			<button class="btn form-btn">submit</button>
		</form>
		<h6 class="form-warning">We do not spam. We value your privacy!</h6>
	</div>

</body>
</html>